{
  "manifest_version": 3,
  "name": "JobPilot - Stage 1 Profile Setup",
  "version": "0.1.0",
  "description": "Stage 1: create a validated reusable job profile from a resume.",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://api.puter.com/*",
    "https://puter.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open JobPilot"
  },
  "options_page": "onboarding/onboarding.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.puter.com https://puter.com; worker-src 'self';"
  }
}